DB_USER=user
DB_HOST=localhost
DB_NAME=linkhub
DB_PASSWORD=password
DB_PORT=5432
SESSION_SECRET=segredo_muito_secreto_mude_isso
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
GITHUB_CLIENT_ID=seu_github_client_id
GITHUB_CLIENT_SECRET=seu_github_client_secret
FRONTEND_URL=http://localhost:5173
