# Configurações do Firebase
# Substitua os valores abaixo pelos dados encontrados no Console do Firebase
# (Configurações do Projeto > Seus Aplicativos > Configuração do SDK)
VITE_FIREBASE_API_KEY=COLE_AQUI_SUA_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=COLE_AQUI_SEU_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=COLE_AQUI_SEU_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=COLE_AQUI_SEU_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=COLE_AQUI_SEU_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=COLE_AQUI_SEU_APP_ID

#Identificador do App para o Firestore (opcional)
VITE_APP_ID=linkhub-manager-local